[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
[d frameptr 4065 ]
"758 /Users/mac/Downloads/ncku/microprocessor/cube_pic18/cube.X/main.c
[e E3002 . `uc
SPI_MASTER_OSC_DIV4 32
SPI_MASTER_OSC_DIV16 33
SPI_MASTER_OSC_DIV64 34
SPI_MASTER_TMR2 35
SPI_SLAVE_SS_EN 36
SPI_SLAVE_SS_DIS 37
]
[e E3010 . `uc
SPI_DATA_SAMPLE_MIDDLE 0
SPI_DATA_SAMPLE_END 128
]
[e E3014 . `uc
SPI_CLOCK_IDLE_HIGH 16
SPI_CLOCK_IDLE_LOW 0
]
[e E3018 . `uc
SPI_IDLE_2_ACTIVE 0
SPI_ACTIVE_2_IDLE 64
]
"13 /Users/mac/Downloads/ncku/microprocessor/cube_pic18/cube.X/spi.c
[e E3002 . `uc
SPI_MASTER_OSC_DIV4 32
SPI_MASTER_OSC_DIV16 33
SPI_MASTER_OSC_DIV64 34
SPI_MASTER_TMR2 35
SPI_SLAVE_SS_EN 36
SPI_SLAVE_SS_DIS 37
]
[e E3010 . `uc
SPI_DATA_SAMPLE_MIDDLE 0
SPI_DATA_SAMPLE_END 128
]
[e E3014 . `uc
SPI_CLOCK_IDLE_HIGH 16
SPI_CLOCK_IDLE_LOW 0
]
[e E3018 . `uc
SPI_IDLE_2_ACTIVE 0
SPI_ACTIVE_2_IDLE 64
]
"8 /Applications/microchip/xc8/v1.44/sources/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"62 /Applications/microchip/xc8/v1.44/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /Applications/microchip/xc8/v1.44/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 /Applications/microchip/xc8/v1.44/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 /Applications/microchip/xc8/v1.44/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 /Applications/microchip/xc8/v1.44/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"6 /Applications/microchip/xc8/v1.44/sources/common/rand.c
[v _srand srand `(v  1 e 1 0 ]
"12
[v _rand rand `(i  1 e 2 0 ]
"10 /Applications/microchip/xc8/v1.44/sources/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 /Applications/microchip/xc8/v1.44/sources/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 /Applications/microchip/xc8/v1.44/sources/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 /Applications/microchip/xc8/v1.44/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"46 /Users/mac/Downloads/ncku/microprocessor/cube_pic18/cube.X/main.c
[v _U U `(v  1 e 1 0 ]
[v i2_U U `(v  1 e 1 0 ]
"60
[v _Ui Ui `(v  1 e 1 0 ]
[v i2_Ui Ui `(v  1 e 1 0 ]
"73
[v _D D `(v  1 e 1 0 ]
[v i2_D D `(v  1 e 1 0 ]
"86
[v _Di Di `(v  1 e 1 0 ]
[v i2_Di Di `(v  1 e 1 0 ]
"99
[v _L L `(v  1 e 1 0 ]
[v i2_L L `(v  1 e 1 0 ]
"112
[v _Li Li `(v  1 e 1 0 ]
[v i2_Li Li `(v  1 e 1 0 ]
"125
[v _R R `(v  1 e 1 0 ]
[v i2_R R `(v  1 e 1 0 ]
"138
[v _Ri Ri `(v  1 e 1 0 ]
[v i2_Ri Ri `(v  1 e 1 0 ]
"151
[v _F F `(v  1 e 1 0 ]
[v i2_F F `(v  1 e 1 0 ]
"164
[v _Fi Fi `(v  1 e 1 0 ]
[v i2_Fi Fi `(v  1 e 1 0 ]
"177
[v _B B `(v  1 e 1 0 ]
[v i2_B B `(v  1 e 1 0 ]
"190
[v _Bi Bi `(v  1 e 1 0 ]
[v i2_Bi Bi `(v  1 e 1 0 ]
"202
[v _led led `(v  1 e 1 0 ]
[v i2_led led `(v  1 e 1 0 ]
"635
[v _scramble scramble `II(v  1 e 1 0 ]
"685
[v _restore restore `(v  1 e 1 0 ]
"698
[v _fixed fixed `(v  1 e 1 0 ]
"711
[v _check check `(i  1 e 2 0 ]
"737
[v _main main `(v  1 e 1 0 ]
"12 /Users/mac/Downloads/ncku/microprocessor/cube_pic18/cube.X/spi.c
[v _spiInit spiInit `(v  1 e 1 0 ]
"29
[v _spiReceiveWait spiReceiveWait `(v  1 s 1 spiReceiveWait ]
[v i2_spiReceiveWait spiReceiveWait `(v  1 s 1 i2_spiReceiveWait ]
"34
[v _spiWrite spiWrite `(v  1 e 1 0 ]
[v i2_spiWrite spiWrite `(v  1 e 1 0 ]
"47
[v _spiRead spiRead `(uc  1 e 1 0 ]
[v i2_spiRead spiRead `(uc  1 e 1 0 ]
[s S262 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"313 /Applications/microchip/xc8/v1.44/include/pic18f4520.h
[s S501 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S510 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S519 . 1 `uc 1 FLT0 1 0 :1:0 
]
[s S521 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S524 . 1 `S262 1 . 1 0 `S501 1 . 1 0 `S510 1 . 1 0 `S519 1 . 1 0 `S521 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES524  1 e 1 @3969 ]
[s S222 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"495
[s S424 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 SCK 1 0 :1:3 
`uc 1 SDI 1 0 :1:4 
`uc 1 SDO 1 0 :1:5 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S433 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SCL 1 0 :1:3 
`uc 1 SDA 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S442 . 1 `uc 1 T1CKI 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
]
[s S446 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[u S450 . 1 `S222 1 . 1 0 `S424 1 . 1 0 `S433 1 . 1 0 `S442 1 . 1 0 `S446 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES450  1 e 1 @3970 ]
[s S302 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"667
[s S366 . 1 `uc 1 PSP0 1 0 :1:0 
`uc 1 PSP1 1 0 :1:1 
`uc 1 PSP2 1 0 :1:2 
`uc 1 PSP3 1 0 :1:3 
`uc 1 PSP4 1 0 :1:4 
`uc 1 PSP5 1 0 :1:5 
`uc 1 PSP6 1 0 :1:6 
`uc 1 PSP7 1 0 :1:7 
]
[s S375 . 1 `uc 1 . 1 0 :5:0 
`uc 1 P1B 1 0 :1:5 
`uc 1 P1C 1 0 :1:6 
`uc 1 P1D 1 0 :1:7 
]
[s S380 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S383 . 1 `S302 1 . 1 0 `S366 1 . 1 0 `S375 1 . 1 0 `S380 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES383  1 e 1 @3971 ]
[s S26 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1507
[s S35 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
[u S44 . 1 `S26 1 . 1 0 `S35 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES44  1 e 1 @3986 ]
[s S253 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1729
[u S271 . 1 `S253 1 . 1 0 `S262 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES271  1 e 1 @3987 ]
[s S213 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1951
[u S231 . 1 `S213 1 . 1 0 `S222 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES231  1 e 1 @3988 ]
[s S293 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"2173
[u S311 . 1 `S293 1 . 1 0 `S302 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES311  1 e 1 @3989 ]
"5008
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
"5078
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
[s S731 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"5154
[s S734 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S737 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S746 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S751 . 1 `uc 1 . 1 0 :2:0 
`uc 1 W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 A 1 0 :1:5 
]
[s S756 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S761 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S766 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S769 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S772 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S777 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S783 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 NOT_A 1 0 :1:5 
]
[u S788 . 1 `S731 1 . 1 0 `S734 1 . 1 0 `S737 1 . 1 0 `S746 1 . 1 0 `S751 1 . 1 0 `S756 1 . 1 0 `S761 1 . 1 0 `S766 1 . 1 0 `S769 1 . 1 0 `S772 1 . 1 0 `S777 1 . 1 0 `S783 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES788  1 e 1 @4039 ]
"5306
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
[s S146 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"5695
[s S148 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S151 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S154 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S157 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S160 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S169 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S175 . 1 `S146 1 . 1 0 `S148 1 . 1 0 `S151 1 . 1 0 `S154 1 . 1 0 `S157 1 . 1 0 `S160 1 . 1 0 `S169 1 . 1 0 ]
[v _RCONbits RCONbits `VES175  1 e 1 @4048 ]
"6249
[v _TMR0 TMR0 `VEus  1 e 2 @4054 ]
[s S97 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6722
[s S106 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S115 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S119 . 1 `S97 1 . 1 0 `S106 1 . 1 0 `S115 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES119  1 e 1 @4082 ]
"7711
[v _RA0 RA0 `VEb  1 e 0 @31744 ]
"7713
[v _RA1 RA1 `VEb  1 e 0 @31745 ]
"7715
[v _RA2 RA2 `VEb  1 e 0 @31746 ]
"7717
[v _RA3 RA3 `VEb  1 e 0 @31747 ]
"7719
[v _RA4 RA4 `VEb  1 e 0 @31748 ]
"7721
[v _RA5 RA5 `VEb  1 e 0 @31749 ]
"8081
[v _TRISC3 TRISC3 `VEb  1 e 0 @31907 ]
"8085
[v _TRISC5 TRISC5 `VEb  1 e 0 @31909 ]
"3 /Applications/microchip/xc8/v1.44/sources/common/rand.c
[v _randx randx `l  1 s 4 randx ]
"25 /Users/mac/Downloads/ncku/microprocessor/cube_pic18/cube.X/main.c
[v _surface_one surface_one `[4]uc  1 e 4 0 ]
"26
[v _surface_two surface_two `[4]uc  1 e 4 0 ]
"27
[v _surface_three surface_three `[4]uc  1 e 4 0 ]
"28
[v _surface_four surface_four `[4]uc  1 e 4 0 ]
"29
[v _surface_five surface_five `[4]uc  1 e 4 0 ]
"30
[v _surface_six surface_six `[4]uc  1 e 4 0 ]
"31
[v _temp temp `[4]uc  1 e 4 0 ]
"33
[v _native_surface_one native_surface_one `C[4]uc  1 e 4 0 ]
"34
[v _native_surface_two native_surface_two `C[4]uc  1 e 4 0 ]
"35
[v _native_surface_three native_surface_three `C[4]uc  1 e 4 0 ]
"36
[v _native_surface_four native_surface_four `C[4]uc  1 e 4 0 ]
"37
[v _native_surface_five native_surface_five `C[4]uc  1 e 4 0 ]
"38
[v _native_surface_six native_surface_six `C[4]uc  1 e 4 0 ]
"40
[v _re re `uc  1 e 1 0 ]
"737
[v _main main `(v  1 e 1 0 ]
{
"755
[v main@solved solved `i  1 a 2 10 ]
"756
[v main@pause pause `i  1 a 2 8 ]
"822
} 0
"12 /Users/mac/Downloads/ncku/microprocessor/cube_pic18/cube.X/spi.c
[v _spiInit spiInit `(v  1 e 1 0 ]
{
[v spiInit@sType sType `E3002  1 a 1 wreg ]
[v spiInit@sType sType `E3002  1 a 1 wreg ]
[v spiInit@sDataSample sDataSample `E3010  1 p 1 44 ]
[v spiInit@sClockIdle sClockIdle `E3014  1 p 1 45 ]
[v spiInit@sTransmitEdge sTransmitEdge `E3018  1 p 1 46 ]
"14
[v spiInit@sType sType `E3002  1 a 1 47 ]
"27
} 0
"685 /Users/mac/Downloads/ncku/microprocessor/cube_pic18/cube.X/main.c
[v _restore restore `(v  1 e 1 0 ]
{
"686
[v restore@i i `i  1 a 2 6 ]
"696
} 0
"698
[v _fixed fixed `(v  1 e 1 0 ]
{
"699
[v fixed@i i `i  1 a 2 6 ]
"709
} 0
"711
[v _check check `(i  1 e 2 0 ]
{
"712
[v check@i i `i  1 a 2 47 ]
"734
} 0
"60
[v _Ui Ui `(v  1 e 1 0 ]
{
"61
[v Ui@i i `i  1 a 2 6 ]
"70
} 0
"46
[v _U U `(v  1 e 1 0 ]
{
"47
[v U@i i `i  1 a 2 6 ]
"57
} 0
"138
[v _Ri Ri `(v  1 e 1 0 ]
{
"139
[v Ri@i i `i  1 a 2 6 ]
"148
} 0
"125
[v _R R `(v  1 e 1 0 ]
{
"126
[v R@i i `i  1 a 2 6 ]
"135
} 0
"112
[v _Li Li `(v  1 e 1 0 ]
{
"113
[v Li@i i `i  1 a 2 6 ]
"122
} 0
"99
[v _L L `(v  1 e 1 0 ]
{
"100
[v L@i i `i  1 a 2 6 ]
"109
} 0
"164
[v _Fi Fi `(v  1 e 1 0 ]
{
"165
[v Fi@i i `i  1 a 2 6 ]
"174
} 0
"151
[v _F F `(v  1 e 1 0 ]
{
"152
[v F@i i `i  1 a 2 6 ]
"161
} 0
"86
[v _Di Di `(v  1 e 1 0 ]
{
"87
[v Di@i i `i  1 a 2 6 ]
"96
} 0
"73
[v _D D `(v  1 e 1 0 ]
{
"74
[v D@i i `i  1 a 2 6 ]
"83
} 0
"190
[v _Bi Bi `(v  1 e 1 0 ]
{
"191
[v Bi@i i `i  1 a 2 6 ]
"200
} 0
"177
[v _B B `(v  1 e 1 0 ]
{
"178
[v B@i i `i  1 a 2 6 ]
"187
} 0
"202
[v _led led `(v  1 e 1 0 ]
{
[v led@rotate rotate `uc  1 a 1 wreg ]
"205
[v led@count count `i  1 a 2 4 ]
"203
[v led@i i `i  1 a 2 2 ]
"204
[v led@num num `uc  1 a 1 1 ]
"202
[v led@rotate rotate `uc  1 a 1 wreg ]
"204
[v led@rotate rotate `uc  1 a 1 0 ]
"633
} 0
"34 /Users/mac/Downloads/ncku/microprocessor/cube_pic18/cube.X/spi.c
[v _spiWrite spiWrite `(v  1 e 1 0 ]
{
[v spiWrite@dat dat `uc  1 a 1 wreg ]
[v spiWrite@dat dat `uc  1 a 1 wreg ]
"36
[v spiWrite@dat dat `uc  1 a 1 44 ]
"37
} 0
"47
[v _spiRead spiRead `(uc  1 e 1 0 ]
{
"51
} 0
"29
[v _spiReceiveWait spiReceiveWait `(v  1 s 1 spiReceiveWait ]
{
"32
} 0
"635 /Users/mac/Downloads/ncku/microprocessor/cube_pic18/cube.X/main.c
[v _scramble scramble `II(v  1 e 1 0 ]
{
"637
[v scramble@i i `i  1 a 2 42 ]
"638
[v scramble@random random `i  1 a 2 40 ]
"683
} 0
"60
[v i2_Ui Ui `(v  1 e 1 0 ]
{
[v i2Ui@i Ui `i  1 a 2 11 ]
"70
} 0
"46
[v i2_U U `(v  1 e 1 0 ]
{
[v i2U@i U `i  1 a 2 11 ]
"57
} 0
"138
[v i2_Ri Ri `(v  1 e 1 0 ]
{
[v i2Ri@i Ri `i  1 a 2 11 ]
"148
} 0
"125
[v i2_R R `(v  1 e 1 0 ]
{
[v i2R@i R `i  1 a 2 11 ]
"135
} 0
"112
[v i2_Li Li `(v  1 e 1 0 ]
{
[v i2Li@i Li `i  1 a 2 11 ]
"122
} 0
"99
[v i2_L L `(v  1 e 1 0 ]
{
[v i2L@i L `i  1 a 2 11 ]
"109
} 0
"164
[v i2_Fi Fi `(v  1 e 1 0 ]
{
[v i2Fi@i Fi `i  1 a 2 11 ]
"174
} 0
"151
[v i2_F F `(v  1 e 1 0 ]
{
[v i2F@i F `i  1 a 2 11 ]
"161
} 0
"86
[v i2_Di Di `(v  1 e 1 0 ]
{
[v i2Di@i Di `i  1 a 2 11 ]
"96
} 0
"73
[v i2_D D `(v  1 e 1 0 ]
{
[v i2D@i D `i  1 a 2 11 ]
"83
} 0
"190
[v i2_Bi Bi `(v  1 e 1 0 ]
{
[v i2Bi@i Bi `i  1 a 2 11 ]
"200
} 0
"177
[v i2_B B `(v  1 e 1 0 ]
{
[v i2B@i B `i  1 a 2 11 ]
"187
} 0
"202
[v i2_led led `(v  1 e 1 0 ]
{
[v i2led@rotate rotate `uc  1 a 1 wreg ]
[v i2led@count led `i  1 a 2 9 ]
[v i2led@i led `i  1 a 2 7 ]
[v i2led@num led `uc  1 a 1 6 ]
[v i2led@rotate rotate `uc  1 a 1 wreg ]
"204
[v i2led@rotate rotate `uc  1 a 1 5 ]
"633
} 0
"34 /Users/mac/Downloads/ncku/microprocessor/cube_pic18/cube.X/spi.c
[v i2_spiWrite spiWrite `(v  1 e 1 0 ]
{
[v i2spiWrite@dat dat `uc  1 a 1 wreg ]
[v i2spiWrite@dat dat `uc  1 a 1 wreg ]
"36
[v i2spiWrite@dat dat `uc  1 a 1 0 ]
"37
} 0
"47
[v i2_spiRead spiRead `(uc  1 e 1 0 ]
{
"51
} 0
"29
[v i2_spiReceiveWait spiReceiveWait `(v  1 s 1 i2_spiReceiveWait ]
{
"32
} 0
"6 /Applications/microchip/xc8/v1.44/sources/common/rand.c
[v _srand srand `(v  1 e 1 0 ]
{
[v srand@x x `ui  1 p 2 0 ]
"9
} 0
"12
[v _rand rand `(i  1 e 2 0 ]
{
"17
} 0
"15 /Applications/microchip/xc8/v1.44/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 8 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"8 /Applications/microchip/xc8/v1.44/sources/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 19 ]
[v ___awmod@counter counter `uc  1 a 1 18 ]
"8
[v ___awmod@dividend dividend `i  1 p 2 14 ]
[v ___awmod@divisor divisor `i  1 p 2 16 ]
"35
} 0
