%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\cube.X.production.obj
cinit CODE 0 187C 187C 36 1
text0 CODE 0 157A 157A F6 1
text1 CODE 0 1670 1670 F4 1
text2 CODE 0 18E6 18E6 E 1
text3 CODE 0 182A 182A 52 1
text4 CODE 0 17D4 17D4 56 1
text5 CODE 0 1764 1764 70 1
text6 CODE 0 D3A D3A 108 1
text7 CODE 0 E42 E42 108 1
text8 CODE 0 90A 90A 10C 1
text9 CODE 0 A16 A16 10C 1
text10 CODE 0 B22 B22 10C 1
text11 CODE 0 C2E C2E 10C 1
text12 CODE 0 F4A F4A 108 1
text13 CODE 0 1052 1052 108 1
text14 CODE 0 115A 115A 108 1
text15 CODE 0 1262 1262 108 1
text16 CODE 0 136A 136A 108 1
text17 CODE 0 1472 1472 108 1
text18 CODE 0 7BE 7BE 14C 1
text19 CODE 0 632 632 18C 1
idataCOMRAM CODE 0 18B2 18B2 34 1
cstackCOMRAM COMRAM 1 35 35 1E 1
smallconst SMALLCONST 0 600 600 32 1
dataCOMRAM COMRAM 1 1 1 34 1
bssCOMRAM COMRAM 1 53 53 8 1
$C:\Users\USER\AppData\Local\Temp\sdq4.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST 18F4-7FFF 1
STACK 80-5FF 1
SMALLCONST 18F4-7FFF 1
CODE 4-5FF 1
CODE 18F4-7FFF 1
BIGRAM 5B-5FF 1
COMRAM 5B-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 18F4-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\cube.X.production.obj
632 text19 CODE >232:D:\ncku\Y3\microprocessor\cube.X\main.c
632 text19 CODE >234:D:\ncku\Y3\microprocessor\cube.X\main.c
64E text19 CODE >235:D:\ncku\Y3\microprocessor\cube.X\main.c
684 text19 CODE >236:D:\ncku\Y3\microprocessor\cube.X\main.c
68E text19 CODE >238:D:\ncku\Y3\microprocessor\cube.X\main.c
6C2 text19 CODE >239:D:\ncku\Y3\microprocessor\cube.X\main.c
6C4 text19 CODE >241:D:\ncku\Y3\microprocessor\cube.X\main.c
6F8 text19 CODE >242:D:\ncku\Y3\microprocessor\cube.X\main.c
6FA text19 CODE >244:D:\ncku\Y3\microprocessor\cube.X\main.c
72E text19 CODE >245:D:\ncku\Y3\microprocessor\cube.X\main.c
730 text19 CODE >247:D:\ncku\Y3\microprocessor\cube.X\main.c
764 text19 CODE >248:D:\ncku\Y3\microprocessor\cube.X\main.c
766 text19 CODE >250:D:\ncku\Y3\microprocessor\cube.X\main.c
79C text19 CODE >251:D:\ncku\Y3\microprocessor\cube.X\main.c
7A6 text19 CODE >234:D:\ncku\Y3\microprocessor\cube.X\main.c
7A6 text19 CODE >252:D:\ncku\Y3\microprocessor\cube.X\main.c
7B4 text19 CODE >254:D:\ncku\Y3\microprocessor\cube.X\main.c
7BE text18 CODE >257:D:\ncku\Y3\microprocessor\cube.X\main.c
7BE text18 CODE >259:D:\ncku\Y3\microprocessor\cube.X\main.c
7DA text18 CODE >260:D:\ncku\Y3\microprocessor\cube.X\main.c
80A text18 CODE >261:D:\ncku\Y3\microprocessor\cube.X\main.c
83A text18 CODE >262:D:\ncku\Y3\microprocessor\cube.X\main.c
86A text18 CODE >263:D:\ncku\Y3\microprocessor\cube.X\main.c
89A text18 CODE >264:D:\ncku\Y3\microprocessor\cube.X\main.c
8CA text18 CODE >265:D:\ncku\Y3\microprocessor\cube.X\main.c
8FA text18 CODE >259:D:\ncku\Y3\microprocessor\cube.X\main.c
908 text18 CODE >267:D:\ncku\Y3\microprocessor\cube.X\main.c
1472 text17 CODE >161:D:\ncku\Y3\microprocessor\cube.X\main.c
1472 text17 CODE >163:D:\ncku\Y3\microprocessor\cube.X\main.c
148E text17 CODE >164:D:\ncku\Y3\microprocessor\cube.X\main.c
14BA text17 CODE >165:D:\ncku\Y3\microprocessor\cube.X\main.c
14E6 text17 CODE >166:D:\ncku\Y3\microprocessor\cube.X\main.c
1512 text17 CODE >167:D:\ncku\Y3\microprocessor\cube.X\main.c
153E text17 CODE >168:D:\ncku\Y3\microprocessor\cube.X\main.c
156A text17 CODE >163:D:\ncku\Y3\microprocessor\cube.X\main.c
1578 text17 CODE >170:D:\ncku\Y3\microprocessor\cube.X\main.c
136A text16 CODE >173:D:\ncku\Y3\microprocessor\cube.X\main.c
136A text16 CODE >175:D:\ncku\Y3\microprocessor\cube.X\main.c
1386 text16 CODE >176:D:\ncku\Y3\microprocessor\cube.X\main.c
13B2 text16 CODE >177:D:\ncku\Y3\microprocessor\cube.X\main.c
13DE text16 CODE >178:D:\ncku\Y3\microprocessor\cube.X\main.c
140A text16 CODE >179:D:\ncku\Y3\microprocessor\cube.X\main.c
1436 text16 CODE >180:D:\ncku\Y3\microprocessor\cube.X\main.c
1462 text16 CODE >175:D:\ncku\Y3\microprocessor\cube.X\main.c
1470 text16 CODE >182:D:\ncku\Y3\microprocessor\cube.X\main.c
1262 text15 CODE >65:D:\ncku\Y3\microprocessor\cube.X\main.c
1262 text15 CODE >67:D:\ncku\Y3\microprocessor\cube.X\main.c
127E text15 CODE >68:D:\ncku\Y3\microprocessor\cube.X\main.c
12AA text15 CODE >69:D:\ncku\Y3\microprocessor\cube.X\main.c
12D6 text15 CODE >70:D:\ncku\Y3\microprocessor\cube.X\main.c
1302 text15 CODE >71:D:\ncku\Y3\microprocessor\cube.X\main.c
132E text15 CODE >72:D:\ncku\Y3\microprocessor\cube.X\main.c
135A text15 CODE >67:D:\ncku\Y3\microprocessor\cube.X\main.c
1368 text15 CODE >74:D:\ncku\Y3\microprocessor\cube.X\main.c
115A text14 CODE >77:D:\ncku\Y3\microprocessor\cube.X\main.c
115A text14 CODE >79:D:\ncku\Y3\microprocessor\cube.X\main.c
1176 text14 CODE >80:D:\ncku\Y3\microprocessor\cube.X\main.c
11A2 text14 CODE >81:D:\ncku\Y3\microprocessor\cube.X\main.c
11CE text14 CODE >82:D:\ncku\Y3\microprocessor\cube.X\main.c
11FA text14 CODE >83:D:\ncku\Y3\microprocessor\cube.X\main.c
1226 text14 CODE >84:D:\ncku\Y3\microprocessor\cube.X\main.c
1252 text14 CODE >79:D:\ncku\Y3\microprocessor\cube.X\main.c
1260 text14 CODE >86:D:\ncku\Y3\microprocessor\cube.X\main.c
1052 text13 CODE >137:D:\ncku\Y3\microprocessor\cube.X\main.c
1052 text13 CODE >139:D:\ncku\Y3\microprocessor\cube.X\main.c
106E text13 CODE >140:D:\ncku\Y3\microprocessor\cube.X\main.c
109A text13 CODE >141:D:\ncku\Y3\microprocessor\cube.X\main.c
10C6 text13 CODE >142:D:\ncku\Y3\microprocessor\cube.X\main.c
10F2 text13 CODE >143:D:\ncku\Y3\microprocessor\cube.X\main.c
111E text13 CODE >144:D:\ncku\Y3\microprocessor\cube.X\main.c
114A text13 CODE >139:D:\ncku\Y3\microprocessor\cube.X\main.c
1158 text13 CODE >146:D:\ncku\Y3\microprocessor\cube.X\main.c
F4A text12 CODE >149:D:\ncku\Y3\microprocessor\cube.X\main.c
F4A text12 CODE >151:D:\ncku\Y3\microprocessor\cube.X\main.c
F66 text12 CODE >152:D:\ncku\Y3\microprocessor\cube.X\main.c
F92 text12 CODE >153:D:\ncku\Y3\microprocessor\cube.X\main.c
FBE text12 CODE >154:D:\ncku\Y3\microprocessor\cube.X\main.c
FEA text12 CODE >155:D:\ncku\Y3\microprocessor\cube.X\main.c
1016 text12 CODE >156:D:\ncku\Y3\microprocessor\cube.X\main.c
1042 text12 CODE >151:D:\ncku\Y3\microprocessor\cube.X\main.c
1050 text12 CODE >158:D:\ncku\Y3\microprocessor\cube.X\main.c
C2E text11 CODE >89:D:\ncku\Y3\microprocessor\cube.X\main.c
C2E text11 CODE >91:D:\ncku\Y3\microprocessor\cube.X\main.c
C4A text11 CODE >92:D:\ncku\Y3\microprocessor\cube.X\main.c
C76 text11 CODE >93:D:\ncku\Y3\microprocessor\cube.X\main.c
CA2 text11 CODE >94:D:\ncku\Y3\microprocessor\cube.X\main.c
CCE text11 CODE >95:D:\ncku\Y3\microprocessor\cube.X\main.c
CFA text11 CODE >96:D:\ncku\Y3\microprocessor\cube.X\main.c
D26 text11 CODE >91:D:\ncku\Y3\microprocessor\cube.X\main.c
D38 text11 CODE >98:D:\ncku\Y3\microprocessor\cube.X\main.c
B22 text10 CODE >101:D:\ncku\Y3\microprocessor\cube.X\main.c
B22 text10 CODE >103:D:\ncku\Y3\microprocessor\cube.X\main.c
B3E text10 CODE >104:D:\ncku\Y3\microprocessor\cube.X\main.c
B6A text10 CODE >105:D:\ncku\Y3\microprocessor\cube.X\main.c
B96 text10 CODE >106:D:\ncku\Y3\microprocessor\cube.X\main.c
BC2 text10 CODE >107:D:\ncku\Y3\microprocessor\cube.X\main.c
BEE text10 CODE >108:D:\ncku\Y3\microprocessor\cube.X\main.c
C1A text10 CODE >103:D:\ncku\Y3\microprocessor\cube.X\main.c
C2C text10 CODE >110:D:\ncku\Y3\microprocessor\cube.X\main.c
A16 text9 CODE >113:D:\ncku\Y3\microprocessor\cube.X\main.c
A16 text9 CODE >115:D:\ncku\Y3\microprocessor\cube.X\main.c
A32 text9 CODE >116:D:\ncku\Y3\microprocessor\cube.X\main.c
A5E text9 CODE >117:D:\ncku\Y3\microprocessor\cube.X\main.c
A8A text9 CODE >118:D:\ncku\Y3\microprocessor\cube.X\main.c
AB6 text9 CODE >119:D:\ncku\Y3\microprocessor\cube.X\main.c
AE2 text9 CODE >120:D:\ncku\Y3\microprocessor\cube.X\main.c
B0E text9 CODE >115:D:\ncku\Y3\microprocessor\cube.X\main.c
B20 text9 CODE >122:D:\ncku\Y3\microprocessor\cube.X\main.c
90A text8 CODE >125:D:\ncku\Y3\microprocessor\cube.X\main.c
90A text8 CODE >127:D:\ncku\Y3\microprocessor\cube.X\main.c
926 text8 CODE >128:D:\ncku\Y3\microprocessor\cube.X\main.c
952 text8 CODE >129:D:\ncku\Y3\microprocessor\cube.X\main.c
97E text8 CODE >130:D:\ncku\Y3\microprocessor\cube.X\main.c
9AA text8 CODE >131:D:\ncku\Y3\microprocessor\cube.X\main.c
9D6 text8 CODE >132:D:\ncku\Y3\microprocessor\cube.X\main.c
A02 text8 CODE >127:D:\ncku\Y3\microprocessor\cube.X\main.c
A14 text8 CODE >134:D:\ncku\Y3\microprocessor\cube.X\main.c
E42 text7 CODE >40:D:\ncku\Y3\microprocessor\cube.X\main.c
E42 text7 CODE >43:D:\ncku\Y3\microprocessor\cube.X\main.c
E5E text7 CODE >44:D:\ncku\Y3\microprocessor\cube.X\main.c
E8A text7 CODE >45:D:\ncku\Y3\microprocessor\cube.X\main.c
EB6 text7 CODE >46:D:\ncku\Y3\microprocessor\cube.X\main.c
EE2 text7 CODE >47:D:\ncku\Y3\microprocessor\cube.X\main.c
F0E text7 CODE >48:D:\ncku\Y3\microprocessor\cube.X\main.c
F3A text7 CODE >43:D:\ncku\Y3\microprocessor\cube.X\main.c
F48 text7 CODE >50:D:\ncku\Y3\microprocessor\cube.X\main.c
D3A text6 CODE >53:D:\ncku\Y3\microprocessor\cube.X\main.c
D3A text6 CODE >55:D:\ncku\Y3\microprocessor\cube.X\main.c
D56 text6 CODE >56:D:\ncku\Y3\microprocessor\cube.X\main.c
D82 text6 CODE >57:D:\ncku\Y3\microprocessor\cube.X\main.c
DAE text6 CODE >58:D:\ncku\Y3\microprocessor\cube.X\main.c
DDA text6 CODE >59:D:\ncku\Y3\microprocessor\cube.X\main.c
E06 text6 CODE >60:D:\ncku\Y3\microprocessor\cube.X\main.c
E32 text6 CODE >55:D:\ncku\Y3\microprocessor\cube.X\main.c
E40 text6 CODE >62:D:\ncku\Y3\microprocessor\cube.X\main.c
1764 text5 CODE >8:E:\Program Files E\Microchip\xc8\v1.44\sources\common\awmod.c
1764 text5 CODE >13:E:\Program Files E\Microchip\xc8\v1.44\sources\common\awmod.c
1768 text5 CODE >14:E:\Program Files E\Microchip\xc8\v1.44\sources\common\awmod.c
176C text5 CODE >15:E:\Program Files E\Microchip\xc8\v1.44\sources\common\awmod.c
1774 text5 CODE >16:E:\Program Files E\Microchip\xc8\v1.44\sources\common\awmod.c
1778 text5 CODE >17:E:\Program Files E\Microchip\xc8\v1.44\sources\common\awmod.c
1778 text5 CODE >18:E:\Program Files E\Microchip\xc8\v1.44\sources\common\awmod.c
177C text5 CODE >19:E:\Program Files E\Microchip\xc8\v1.44\sources\common\awmod.c
1784 text5 CODE >20:E:\Program Files E\Microchip\xc8\v1.44\sources\common\awmod.c
178C text5 CODE >21:E:\Program Files E\Microchip\xc8\v1.44\sources\common\awmod.c
1790 text5 CODE >22:E:\Program Files E\Microchip\xc8\v1.44\sources\common\awmod.c
1792 text5 CODE >23:E:\Program Files E\Microchip\xc8\v1.44\sources\common\awmod.c
1798 text5 CODE >24:E:\Program Files E\Microchip\xc8\v1.44\sources\common\awmod.c
179A text5 CODE >22:E:\Program Files E\Microchip\xc8\v1.44\sources\common\awmod.c
179A text5 CODE >25:E:\Program Files E\Microchip\xc8\v1.44\sources\common\awmod.c
179E text5 CODE >27:E:\Program Files E\Microchip\xc8\v1.44\sources\common\awmod.c
17AA text5 CODE >28:E:\Program Files E\Microchip\xc8\v1.44\sources\common\awmod.c
17B2 text5 CODE >29:E:\Program Files E\Microchip\xc8\v1.44\sources\common\awmod.c
17B8 text5 CODE >30:E:\Program Files E\Microchip\xc8\v1.44\sources\common\awmod.c
17BC text5 CODE >32:E:\Program Files E\Microchip\xc8\v1.44\sources\common\awmod.c
17C2 text5 CODE >33:E:\Program Files E\Microchip\xc8\v1.44\sources\common\awmod.c
17CA text5 CODE >34:E:\Program Files E\Microchip\xc8\v1.44\sources\common\awmod.c
17D4 text4 CODE >15:E:\Program Files E\Microchip\xc8\v1.44\sources\common\Umul32.c
17D4 text4 CODE >119:E:\Program Files E\Microchip\xc8\v1.44\sources\common\Umul32.c
17E4 text4 CODE >120:E:\Program Files E\Microchip\xc8\v1.44\sources\common\Umul32.c
17E4 text4 CODE >121:E:\Program Files E\Microchip\xc8\v1.44\sources\common\Umul32.c
17E8 text4 CODE >122:E:\Program Files E\Microchip\xc8\v1.44\sources\common\Umul32.c
17F8 text4 CODE >123:E:\Program Files E\Microchip\xc8\v1.44\sources\common\Umul32.c
1802 text4 CODE >124:E:\Program Files E\Microchip\xc8\v1.44\sources\common\Umul32.c
180C text4 CODE >125:E:\Program Files E\Microchip\xc8\v1.44\sources\common\Umul32.c
1818 text4 CODE >128:E:\Program Files E\Microchip\xc8\v1.44\sources\common\Umul32.c
1828 text4 CODE >129:E:\Program Files E\Microchip\xc8\v1.44\sources\common\Umul32.c
182A text3 CODE >12:E:\Program Files E\Microchip\xc8\v1.44\sources\common\rand.c
182A text3 CODE >14:E:\Program Files E\Microchip\xc8\v1.44\sources\common\rand.c
185E text3 CODE >15:E:\Program Files E\Microchip\xc8\v1.44\sources\common\rand.c
186E text3 CODE >16:E:\Program Files E\Microchip\xc8\v1.44\sources\common\rand.c
18E6 text2 CODE >6:E:\Program Files E\Microchip\xc8\v1.44\sources\common\rand.c
18E6 text2 CODE >8:E:\Program Files E\Microchip\xc8\v1.44\sources\common\rand.c
18F2 text2 CODE >9:E:\Program Files E\Microchip\xc8\v1.44\sources\common\rand.c
1670 text1 CODE >184:D:\ncku\Y3\microprocessor\cube.X\main.c
1670 text1 CODE >188:D:\ncku\Y3\microprocessor\cube.X\main.c
167C text1 CODE >189:D:\ncku\Y3\microprocessor\cube.X\main.c
1694 text1 CODE >190:D:\ncku\Y3\microprocessor\cube.X\main.c
16B8 text1 CODE >191:D:\ncku\Y3\microprocessor\cube.X\main.c
16BA text1 CODE >192:D:\ncku\Y3\microprocessor\cube.X\main.c
16BA text1 CODE >193:D:\ncku\Y3\microprocessor\cube.X\main.c
16BE text1 CODE >194:D:\ncku\Y3\microprocessor\cube.X\main.c
16C0 text1 CODE >195:D:\ncku\Y3\microprocessor\cube.X\main.c
16C0 text1 CODE >196:D:\ncku\Y3\microprocessor\cube.X\main.c
16C4 text1 CODE >197:D:\ncku\Y3\microprocessor\cube.X\main.c
16C6 text1 CODE >198:D:\ncku\Y3\microprocessor\cube.X\main.c
16C6 text1 CODE >199:D:\ncku\Y3\microprocessor\cube.X\main.c
16CA text1 CODE >200:D:\ncku\Y3\microprocessor\cube.X\main.c
16CC text1 CODE >201:D:\ncku\Y3\microprocessor\cube.X\main.c
16CC text1 CODE >202:D:\ncku\Y3\microprocessor\cube.X\main.c
16D0 text1 CODE >203:D:\ncku\Y3\microprocessor\cube.X\main.c
16D2 text1 CODE >204:D:\ncku\Y3\microprocessor\cube.X\main.c
16D2 text1 CODE >205:D:\ncku\Y3\microprocessor\cube.X\main.c
16D6 text1 CODE >206:D:\ncku\Y3\microprocessor\cube.X\main.c
16D8 text1 CODE >207:D:\ncku\Y3\microprocessor\cube.X\main.c
16D8 text1 CODE >208:D:\ncku\Y3\microprocessor\cube.X\main.c
16DC text1 CODE >209:D:\ncku\Y3\microprocessor\cube.X\main.c
16DE text1 CODE >210:D:\ncku\Y3\microprocessor\cube.X\main.c
16DE text1 CODE >211:D:\ncku\Y3\microprocessor\cube.X\main.c
16E2 text1 CODE >212:D:\ncku\Y3\microprocessor\cube.X\main.c
16E4 text1 CODE >213:D:\ncku\Y3\microprocessor\cube.X\main.c
16E4 text1 CODE >214:D:\ncku\Y3\microprocessor\cube.X\main.c
16E8 text1 CODE >215:D:\ncku\Y3\microprocessor\cube.X\main.c
16EA text1 CODE >216:D:\ncku\Y3\microprocessor\cube.X\main.c
16EA text1 CODE >217:D:\ncku\Y3\microprocessor\cube.X\main.c
16EE text1 CODE >218:D:\ncku\Y3\microprocessor\cube.X\main.c
16F0 text1 CODE >219:D:\ncku\Y3\microprocessor\cube.X\main.c
16F0 text1 CODE >220:D:\ncku\Y3\microprocessor\cube.X\main.c
16F4 text1 CODE >221:D:\ncku\Y3\microprocessor\cube.X\main.c
16F6 text1 CODE >222:D:\ncku\Y3\microprocessor\cube.X\main.c
16F6 text1 CODE >223:D:\ncku\Y3\microprocessor\cube.X\main.c
16FA text1 CODE >224:D:\ncku\Y3\microprocessor\cube.X\main.c
16FC text1 CODE >225:D:\ncku\Y3\microprocessor\cube.X\main.c
16FC text1 CODE >226:D:\ncku\Y3\microprocessor\cube.X\main.c
1700 text1 CODE >228:D:\ncku\Y3\microprocessor\cube.X\main.c
1702 text1 CODE >191:D:\ncku\Y3\microprocessor\cube.X\main.c
175C text1 CODE >189:D:\ncku\Y3\microprocessor\cube.X\main.c
175C text1 CODE >228:D:\ncku\Y3\microprocessor\cube.X\main.c
1762 text1 CODE >230:D:\ncku\Y3\microprocessor\cube.X\main.c
157A text0 CODE >269:D:\ncku\Y3\microprocessor\cube.X\main.c
157A text0 CODE >271:D:\ncku\Y3\microprocessor\cube.X\main.c
157C text0 CODE >272:D:\ncku\Y3\microprocessor\cube.X\main.c
157E text0 CODE >273:D:\ncku\Y3\microprocessor\cube.X\main.c
1580 text0 CODE >274:D:\ncku\Y3\microprocessor\cube.X\main.c
1582 text0 CODE >275:D:\ncku\Y3\microprocessor\cube.X\main.c
1584 text0 CODE >276:D:\ncku\Y3\microprocessor\cube.X\main.c
1586 text0 CODE >277:D:\ncku\Y3\microprocessor\cube.X\main.c
1588 text0 CODE >278:D:\ncku\Y3\microprocessor\cube.X\main.c
158A text0 CODE >279:D:\ncku\Y3\microprocessor\cube.X\main.c
158C text0 CODE >280:D:\ncku\Y3\microprocessor\cube.X\main.c
158E text0 CODE >281:D:\ncku\Y3\microprocessor\cube.X\main.c
1590 text0 CODE >282:D:\ncku\Y3\microprocessor\cube.X\main.c
1592 text0 CODE >283:D:\ncku\Y3\microprocessor\cube.X\main.c
1594 text0 CODE >286:D:\ncku\Y3\microprocessor\cube.X\main.c
159C text0 CODE >287:D:\ncku\Y3\microprocessor\cube.X\main.c
15A4 text0 CODE >288:D:\ncku\Y3\microprocessor\cube.X\main.c
15A4 text0 CODE >289:D:\ncku\Y3\microprocessor\cube.X\main.c
15A8 text0 CODE >290:D:\ncku\Y3\microprocessor\cube.X\main.c
15AC text0 CODE >291:D:\ncku\Y3\microprocessor\cube.X\main.c
15B4 text0 CODE >293:D:\ncku\Y3\microprocessor\cube.X\main.c
15B6 text0 CODE >294:D:\ncku\Y3\microprocessor\cube.X\main.c
15BA text0 CODE >295:D:\ncku\Y3\microprocessor\cube.X\main.c
15BE text0 CODE >296:D:\ncku\Y3\microprocessor\cube.X\main.c
15C0 text0 CODE >297:D:\ncku\Y3\microprocessor\cube.X\main.c
15C4 text0 CODE >298:D:\ncku\Y3\microprocessor\cube.X\main.c
15C8 text0 CODE >299:D:\ncku\Y3\microprocessor\cube.X\main.c
15CA text0 CODE >300:D:\ncku\Y3\microprocessor\cube.X\main.c
15CE text0 CODE >301:D:\ncku\Y3\microprocessor\cube.X\main.c
15D2 text0 CODE >302:D:\ncku\Y3\microprocessor\cube.X\main.c
15D4 text0 CODE >303:D:\ncku\Y3\microprocessor\cube.X\main.c
15D8 text0 CODE >304:D:\ncku\Y3\microprocessor\cube.X\main.c
15DC text0 CODE >305:D:\ncku\Y3\microprocessor\cube.X\main.c
15DE text0 CODE >306:D:\ncku\Y3\microprocessor\cube.X\main.c
15E2 text0 CODE >307:D:\ncku\Y3\microprocessor\cube.X\main.c
15E6 text0 CODE >308:D:\ncku\Y3\microprocessor\cube.X\main.c
15E8 text0 CODE >309:D:\ncku\Y3\microprocessor\cube.X\main.c
15EC text0 CODE >310:D:\ncku\Y3\microprocessor\cube.X\main.c
15F0 text0 CODE >311:D:\ncku\Y3\microprocessor\cube.X\main.c
15F2 text0 CODE >312:D:\ncku\Y3\microprocessor\cube.X\main.c
15F6 text0 CODE >313:D:\ncku\Y3\microprocessor\cube.X\main.c
15FA text0 CODE >314:D:\ncku\Y3\microprocessor\cube.X\main.c
15FC text0 CODE >315:D:\ncku\Y3\microprocessor\cube.X\main.c
1600 text0 CODE >316:D:\ncku\Y3\microprocessor\cube.X\main.c
1604 text0 CODE >317:D:\ncku\Y3\microprocessor\cube.X\main.c
1606 text0 CODE >318:D:\ncku\Y3\microprocessor\cube.X\main.c
160A text0 CODE >319:D:\ncku\Y3\microprocessor\cube.X\main.c
160E text0 CODE >320:D:\ncku\Y3\microprocessor\cube.X\main.c
1610 text0 CODE >321:D:\ncku\Y3\microprocessor\cube.X\main.c
1614 text0 CODE >322:D:\ncku\Y3\microprocessor\cube.X\main.c
1618 text0 CODE >323:D:\ncku\Y3\microprocessor\cube.X\main.c
161A text0 CODE >324:D:\ncku\Y3\microprocessor\cube.X\main.c
161E text0 CODE >325:D:\ncku\Y3\microprocessor\cube.X\main.c
1622 text0 CODE >326:D:\ncku\Y3\microprocessor\cube.X\main.c
1624 text0 CODE >327:D:\ncku\Y3\microprocessor\cube.X\main.c
1628 text0 CODE >328:D:\ncku\Y3\microprocessor\cube.X\main.c
162C text0 CODE >329:D:\ncku\Y3\microprocessor\cube.X\main.c
162E text0 CODE >330:D:\ncku\Y3\microprocessor\cube.X\main.c
1632 text0 CODE >332:D:\ncku\Y3\microprocessor\cube.X\main.c
163A text0 CODE >333:D:\ncku\Y3\microprocessor\cube.X\main.c
163A text0 CODE >334:D:\ncku\Y3\microprocessor\cube.X\main.c
163E text0 CODE >335:D:\ncku\Y3\microprocessor\cube.X\main.c
1642 text0 CODE >336:D:\ncku\Y3\microprocessor\cube.X\main.c
164A text0 CODE >337:D:\ncku\Y3\microprocessor\cube.X\main.c
1652 text0 CODE >333:D:\ncku\Y3\microprocessor\cube.X\main.c
1652 text0 CODE >338:D:\ncku\Y3\microprocessor\cube.X\main.c
165A text0 CODE >341:D:\ncku\Y3\microprocessor\cube.X\main.c
1666 text0 CODE >293:D:\ncku\Y3\microprocessor\cube.X\main.c
1666 text0 CODE >342:D:\ncku\Y3\microprocessor\cube.X\main.c
187C cinit CODE >517:C:\Users\USER\AppData\Local\Temp\sdq4.
187C cinit CODE >519:C:\Users\USER\AppData\Local\Temp\sdq4.
187C cinit CODE >522:C:\Users\USER\AppData\Local\Temp\sdq4.
187C cinit CODE >578:C:\Users\USER\AppData\Local\Temp\sdq4.
187E cinit CODE >579:C:\Users\USER\AppData\Local\Temp\sdq4.
1880 cinit CODE >580:C:\Users\USER\AppData\Local\Temp\sdq4.
1882 cinit CODE >581:C:\Users\USER\AppData\Local\Temp\sdq4.
1884 cinit CODE >582:C:\Users\USER\AppData\Local\Temp\sdq4.
1886 cinit CODE >583:C:\Users\USER\AppData\Local\Temp\sdq4.
1888 cinit CODE >584:C:\Users\USER\AppData\Local\Temp\sdq4.
188C cinit CODE >585:C:\Users\USER\AppData\Local\Temp\sdq4.
1890 cinit CODE >586:C:\Users\USER\AppData\Local\Temp\sdq4.
1890 cinit CODE >587:C:\Users\USER\AppData\Local\Temp\sdq4.
1892 cinit CODE >588:C:\Users\USER\AppData\Local\Temp\sdq4.
1896 cinit CODE >589:C:\Users\USER\AppData\Local\Temp\sdq4.
1898 cinit CODE >590:C:\Users\USER\AppData\Local\Temp\sdq4.
189A cinit CODE >591:C:\Users\USER\AppData\Local\Temp\sdq4.
189C cinit CODE >595:C:\Users\USER\AppData\Local\Temp\sdq4.
18A0 cinit CODE >596:C:\Users\USER\AppData\Local\Temp\sdq4.
18A2 cinit CODE >597:C:\Users\USER\AppData\Local\Temp\sdq4.
18A2 cinit CODE >598:C:\Users\USER\AppData\Local\Temp\sdq4.
18A4 cinit CODE >599:C:\Users\USER\AppData\Local\Temp\sdq4.
18A6 cinit CODE >600:C:\Users\USER\AppData\Local\Temp\sdq4.
18A8 cinit CODE >606:C:\Users\USER\AppData\Local\Temp\sdq4.
18A8 cinit CODE >609:C:\Users\USER\AppData\Local\Temp\sdq4.
18AA cinit CODE >610:C:\Users\USER\AppData\Local\Temp\sdq4.
18AC cinit CODE >611:C:\Users\USER\AppData\Local\Temp\sdq4.
18AE cinit CODE >612:C:\Users\USER\AppData\Local\Temp\sdq4.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_B 1472 0 CODE 0 text17 dist/default/production\cube.X.production.obj
_D 1262 0 CODE 0 text15 dist/default/production\cube.X.production.obj
_F 1052 0 CODE 0 text13 dist/default/production\cube.X.production.obj
_L C2E 0 CODE 0 text11 dist/default/production\cube.X.production.obj
_R A16 0 CODE 0 text9 dist/default/production\cube.X.production.obj
_U E42 0 CODE 0 text7 dist/default/production\cube.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\cube.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\cube.X.production.obj
__Hspace_1 5B 0 ABS 0 - dist/default/production\cube.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\cube.X.production.obj
__size_of_scramble 0 0 ABS 0 - dist/default/production\cube.X.production.obj
__end_of_restore 90A 0 CODE 0 text18 dist/default/production\cube.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\cube.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\USER\AppData\Local\Temp\sdq4.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\cube.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\cube.X.production.obj
B@i 35 0 COMRAM 1 cstackCOMRAM dist/default/production\cube.X.production.obj
D@i 35 0 COMRAM 1 cstackCOMRAM dist/default/production\cube.X.production.obj
F@i 35 0 COMRAM 1 cstackCOMRAM dist/default/production\cube.X.production.obj
L@i 35 0 COMRAM 1 cstackCOMRAM dist/default/production\cube.X.production.obj
R@i 35 0 COMRAM 1 cstackCOMRAM dist/default/production\cube.X.production.obj
U@i 35 0 COMRAM 1 cstackCOMRAM dist/default/production\cube.X.production.obj
_Bi 136A 0 CODE 0 text16 dist/default/production\cube.X.production.obj
_Di 115A 0 CODE 0 text14 dist/default/production\cube.X.production.obj
_Fi F4A 0 CODE 0 text12 dist/default/production\cube.X.production.obj
_Li B22 0 CODE 0 text10 dist/default/production\cube.X.production.obj
_Ri 90A 0 CODE 0 text8 dist/default/production\cube.X.production.obj
_Ui D3A 0 CODE 0 text6 dist/default/production\cube.X.production.obj
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\cube.X.production.obj
_TMR0 FD6 0 ABS 0 - dist/default/production\cube.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\USER\AppData\Local\Temp\sdq4.obj
_main 157A 0 CODE 0 text0 dist/default/production\cube.X.production.obj
_rand 182A 0 CODE 0 text3 dist/default/production\cube.X.production.obj
_temp 53 0 COMRAM 1 bssCOMRAM dist/default/production\cube.X.production.obj
start 0 0 CODE 0 init C:\Users\USER\AppData\Local\Temp\sdq4.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\cube.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\cube.X.production.obj
__size_of_rand 0 0 ABS 0 - dist/default/production\cube.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\cube.X.production.obj
?___lmul 35 0 COMRAM 1 cstackCOMRAM dist/default/production\cube.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\cube.X.production.obj
___awmod@sign 48 0 COMRAM 1 cstackCOMRAM dist/default/production\cube.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\cube.X.production.obj
_native_surface_three 619 0 SMALLCONST 0 smallconst dist/default/production\cube.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\USER\AppData\Local\Temp\sdq4.obj
intlevel0 0 0 CODE 0 text C:\Users\USER\AppData\Local\Temp\sdq4.obj
intlevel1 0 0 CODE 0 text C:\Users\USER\AppData\Local\Temp\sdq4.obj
intlevel2 0 0 CODE 0 text C:\Users\USER\AppData\Local\Temp\sdq4.obj
intlevel3 0 0 CODE 0 text C:\Users\USER\AppData\Local\Temp\sdq4.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\cube.X.production.obj
_scramble 1670 0 CODE 0 text1 dist/default/production\cube.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\cube.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\cube.X.production.obj
__end_of_B 157A 0 CODE 0 text17 dist/default/production\cube.X.production.obj
__end_of_D 136A 0 CODE 0 text15 dist/default/production\cube.X.production.obj
__end_of_F 115A 0 CODE 0 text13 dist/default/production\cube.X.production.obj
__end_of_L D3A 0 CODE 0 text11 dist/default/production\cube.X.production.obj
__end_of_R B22 0 CODE 0 text9 dist/default/production\cube.X.production.obj
__end_of_U F4A 0 CODE 0 text7 dist/default/production\cube.X.production.obj
__end_of_scramble 1764 0 CODE 0 text1 dist/default/production\cube.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\cube.X.production.obj
__pidataCOMRAM 18B2 0 CODE 0 idataCOMRAM dist/default/production\cube.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\USER\AppData\Local\Temp\sdq4.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\USER\AppData\Local\Temp\sdq4.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\cube.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\cube.X.production.obj
__end_of___lmul 182A 0 CODE 0 text4 dist/default/production\cube.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\cube.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\cube.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\cube.X.production.obj
__end_of___awmod 17D4 0 CODE 0 text5 dist/default/production\cube.X.production.obj
_surface_five 9 0 COMRAM 1 dataCOMRAM dist/default/production\cube.X.production.obj
_surface_four 11 0 COMRAM 1 dataCOMRAM dist/default/production\cube.X.production.obj
__size_of_check 0 0 ABS 0 - dist/default/production\cube.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\cube.X.production.obj
__size_of_srand 0 0 ABS 0 - dist/default/production\cube.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\cube.X.production.obj
start_initialization 187C 0 CODE 0 cinit dist/default/production\cube.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\cube.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\cube.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\cube.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\cube.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\cube.X.production.obj
__end_of_Bi 1472 0 CODE 0 text16 dist/default/production\cube.X.production.obj
__end_of_Di 1262 0 CODE 0 text14 dist/default/production\cube.X.production.obj
__end_of_Fi 1052 0 CODE 0 text12 dist/default/production\cube.X.production.obj
__end_of_Li C2E 0 CODE 0 text10 dist/default/production\cube.X.production.obj
__end_of_Ri A16 0 CODE 0 text8 dist/default/production\cube.X.production.obj
__end_of_Ui E42 0 CODE 0 text6 dist/default/production\cube.X.production.obj
_surface_one 29 0 COMRAM 1 dataCOMRAM dist/default/production\cube.X.production.obj
_surface_six 1 0 COMRAM 1 dataCOMRAM dist/default/production\cube.X.production.obj
_surface_two 21 0 COMRAM 1 dataCOMRAM dist/default/production\cube.X.production.obj
_restore 7BE 0 CODE 0 text18 dist/default/production\cube.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\cube.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\cube.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\cube.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\cube.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\cube.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\cube.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\cube.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\cube.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\cube.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\cube.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\cube.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\cube.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\cube.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\cube.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\cube.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\cube.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\cube.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\cube.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\cube.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\cube.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\cube.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\cube.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\cube.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\cube.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\cube.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\cube.X.production.obj
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\USER\AppData\Local\Temp\sdq4.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\cube.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\cube.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\cube.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\cube.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\cube.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\cube.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\cube.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\cube.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\cube.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\cube.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\cube.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\cube.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\cube.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\cube.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\cube.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\cube.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\cube.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\cube.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\cube.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\cube.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\cube.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\cube.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\cube.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\cube.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\cube.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\cube.X.production.obj
__size_of_Bi 0 0 ABS 0 - dist/default/production\cube.X.production.obj
__size_of_Di 0 0 ABS 0 - dist/default/production\cube.X.production.obj
__size_of_Fi 0 0 ABS 0 - dist/default/production\cube.X.production.obj
__size_of_Li 0 0 ABS 0 - dist/default/production\cube.X.production.obj
__size_of_Ri 0 0 ABS 0 - dist/default/production\cube.X.production.obj
__size_of_Ui 0 0 ABS 0 - dist/default/production\cube.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\cube.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\cube.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\cube.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\cube.X.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\cube.X.production.obj
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/default/production\cube.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\cube.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\cube.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\cube.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\cube.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\cube.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\cube.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\cube.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\cube.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\cube.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\cube.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\cube.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\cube.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\cube.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\cube.X.production.obj
scramble@i 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\cube.X.production.obj
___lmul 17D4 0 CODE 0 text4 dist/default/production\cube.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\cube.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\cube.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\cube.X.production.obj
Bi@i 35 0 COMRAM 1 cstackCOMRAM dist/default/production\cube.X.production.obj
Di@i 35 0 COMRAM 1 cstackCOMRAM dist/default/production\cube.X.production.obj
Fi@i 35 0 COMRAM 1 cstackCOMRAM dist/default/production\cube.X.production.obj
Li@i 35 0 COMRAM 1 cstackCOMRAM dist/default/production\cube.X.production.obj
Ri@i 35 0 COMRAM 1 cstackCOMRAM dist/default/production\cube.X.production.obj
Ui@i 35 0 COMRAM 1 cstackCOMRAM dist/default/production\cube.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\cube.X.production.obj
__S1 5B 0 ABS 0 - dist/default/production\cube.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\cube.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\cube.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\cube.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\cube.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\cube.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\cube.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\cube.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\cube.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\cube.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\cube.X.production.obj
__size_of___lmul 0 0 ABS 0 - dist/default/production\cube.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\cube.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\cube.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\cube.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\cube.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\cube.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\cube.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\cube.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\cube.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\cube.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\cube.X.production.obj
___awmod@counter 47 0 COMRAM 1 cstackCOMRAM dist/default/production\cube.X.production.obj
__ptext10 B22 0 CODE 0 text10 dist/default/production\cube.X.production.obj
__ptext11 C2E 0 CODE 0 text11 dist/default/production\cube.X.production.obj
__ptext12 F4A 0 CODE 0 text12 dist/default/production\cube.X.production.obj
__ptext13 1052 0 CODE 0 text13 dist/default/production\cube.X.production.obj
__ptext14 115A 0 CODE 0 text14 dist/default/production\cube.X.production.obj
__ptext15 1262 0 CODE 0 text15 dist/default/production\cube.X.production.obj
__ptext16 136A 0 CODE 0 text16 dist/default/production\cube.X.production.obj
__ptext17 1472 0 CODE 0 text17 dist/default/production\cube.X.production.obj
__ptext18 7BE 0 CODE 0 text18 dist/default/production\cube.X.production.obj
__ptext19 632 0 CODE 0 text19 dist/default/production\cube.X.production.obj
___awmod 1764 0 CODE 0 text5 dist/default/production\cube.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\cube.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\cube.X.production.obj
___lmul@multiplier 35 0 COMRAM 1 cstackCOMRAM dist/default/production\cube.X.production.obj
?_rand 41 0 COMRAM 1 cstackCOMRAM dist/default/production\cube.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\cube.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\cube.X.production.obj
_native_surface_five 609 0 SMALLCONST 0 smallconst dist/default/production\cube.X.production.obj
_native_surface_four 611 0 SMALLCONST 0 smallconst dist/default/production\cube.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\cube.X.production.obj
srand@x 35 0 COMRAM 1 cstackCOMRAM dist/default/production\cube.X.production.obj
main@pause 4F 0 COMRAM 1 cstackCOMRAM dist/default/production\cube.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\cube.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\USER\AppData\Local\Temp\sdq4.obj
stacklo 80 0 ABS 0 - C:\Users\USER\AppData\Local\Temp\sdq4.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\cube.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\cube.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\cube.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\cube.X.production.obj
restore@i 35 0 COMRAM 1 cstackCOMRAM dist/default/production\cube.X.production.obj
__end_of_native_surface_three 621 0 SMALLCONST 0 smallconst dist/default/production\cube.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\cube.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\cube.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\cube.X.production.obj
__pbssCOMRAM 53 0 COMRAM 1 bssCOMRAM dist/default/production\cube.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\cube.X.production.obj
end_of_initialization 18A8 0 CODE 0 cinit dist/default/production\cube.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\cube.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\cube.X.production.obj
?___awmod 43 0 COMRAM 1 cstackCOMRAM dist/default/production\cube.X.production.obj
scramble@random 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\cube.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\cube.X.production.obj
check@i 39 0 COMRAM 1 cstackCOMRAM dist/default/production\cube.X.production.obj
___awmod@dividend 43 0 COMRAM 1 cstackCOMRAM dist/default/production\cube.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\cube.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\cube.X.production.obj
__size_of_B 0 0 ABS 0 - dist/default/production\cube.X.production.obj
__size_of_D 0 0 ABS 0 - dist/default/production\cube.X.production.obj
__size_of_F 0 0 ABS 0 - dist/default/production\cube.X.production.obj
__size_of_L 0 0 ABS 0 - dist/default/production\cube.X.production.obj
__size_of_R 0 0 ABS 0 - dist/default/production\cube.X.production.obj
__size_of_U 0 0 ABS 0 - dist/default/production\cube.X.production.obj
__pcinit 187C 0 CODE 0 cinit dist/default/production\cube.X.production.obj
__ptext0 157A 0 CODE 0 text0 dist/default/production\cube.X.production.obj
__ptext1 1670 0 CODE 0 text1 dist/default/production\cube.X.production.obj
__ptext2 18E6 0 CODE 0 text2 dist/default/production\cube.X.production.obj
__ptext3 182A 0 CODE 0 text3 dist/default/production\cube.X.production.obj
__ptext4 17D4 0 CODE 0 text4 dist/default/production\cube.X.production.obj
__ptext5 1764 0 CODE 0 text5 dist/default/production\cube.X.production.obj
__ptext6 D3A 0 CODE 0 text6 dist/default/production\cube.X.production.obj
__ptext7 E42 0 CODE 0 text7 dist/default/production\cube.X.production.obj
__ptext8 90A 0 CODE 0 text8 dist/default/production\cube.X.production.obj
__ptext9 A16 0 CODE 0 text9 dist/default/production\cube.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\cube.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\cube.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\cube.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\cube.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\cube.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\cube.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\cube.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\cube.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\cube.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\cube.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\cube.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\USER\AppData\Local\Temp\sdq4.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\cube.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\cube.X.production.obj
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\cube.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\cube.X.production.obj
_surface_three 19 0 COMRAM 1 dataCOMRAM dist/default/production\cube.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\cube.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\cube.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\cube.X.production.obj
__end_of_native_surface_five 611 0 SMALLCONST 0 smallconst dist/default/production\cube.X.production.obj
__end_of_native_surface_four 619 0 SMALLCONST 0 smallconst dist/default/production\cube.X.production.obj
__end_of__initialization 18A8 0 CODE 0 cinit dist/default/production\cube.X.production.obj
__size_of_restore 0 0 ABS 0 - dist/default/production\cube.X.production.obj
___awmod@divisor 45 0 COMRAM 1 cstackCOMRAM dist/default/production\cube.X.production.obj
__end_of_native_surface_one 631 0 SMALLCONST 0 smallconst dist/default/production\cube.X.production.obj
__end_of_native_surface_six 609 0 SMALLCONST 0 smallconst dist/default/production\cube.X.production.obj
__end_of_native_surface_two 629 0 SMALLCONST 0 smallconst dist/default/production\cube.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\cube.X.production.obj
main@solved 51 0 COMRAM 1 cstackCOMRAM dist/default/production\cube.X.production.obj
?_check 35 0 COMRAM 1 cstackCOMRAM dist/default/production\cube.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\cube.X.production.obj
___lmul@product 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\cube.X.production.obj
___lmul@multiplicand 39 0 COMRAM 1 cstackCOMRAM dist/default/production\cube.X.production.obj
__pcstackCOMRAM 35 0 COMRAM 1 cstackCOMRAM dist/default/production\cube.X.production.obj
__end_of_main 1670 0 CODE 0 text0 dist/default/production\cube.X.production.obj
__end_of_rand 187C 0 CODE 0 text3 dist/default/production\cube.X.production.obj
__end_of_check 7BE 0 CODE 0 text19 dist/default/production\cube.X.production.obj
__end_of_srand 18F4 0 CODE 0 text2 dist/default/production\cube.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\cube.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\cube.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\cube.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\cube.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\cube.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\cube.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\cube.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\cube.X.production.obj
_check 632 0 CODE 0 text19 dist/default/production\cube.X.production.obj
_native_surface_one 629 0 SMALLCONST 0 smallconst dist/default/production\cube.X.production.obj
_native_surface_six 601 0 SMALLCONST 0 smallconst dist/default/production\cube.X.production.obj
_native_surface_two 621 0 SMALLCONST 0 smallconst dist/default/production\cube.X.production.obj
_randx 31 0 COMRAM 1 dataCOMRAM dist/default/production\cube.X.production.obj
_srand 18E6 0 CODE 0 text2 dist/default/production\cube.X.production.obj
__initialization 187C 0 CODE 0 cinit dist/default/production\cube.X.production.obj
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\cube.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\cube.X.production.obj
__Hsmallconst 632 0 SMALLCONST 0 smallconst dist/default/production\cube.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\cube.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\cube.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\cube.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text19 0 632 632 12C2 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 32 1
dataCOMRAM 1 1 1 5A 1
config 0 300000 300000 E 1
