[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
[d frameptr 4065 ]
"8 E:\Program Files E\Microchip\xc8\v1.44\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"62 E:\Program Files E\Microchip\xc8\v1.44\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 E:\Program Files E\Microchip\xc8\v1.44\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 E:\Program Files E\Microchip\xc8\v1.44\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 E:\Program Files E\Microchip\xc8\v1.44\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 E:\Program Files E\Microchip\xc8\v1.44\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"6 E:\Program Files E\Microchip\xc8\v1.44\sources\common\rand.c
[v _srand srand `(v  1 e 1 0 ]
"12
[v _rand rand `(i  1 e 2 0 ]
"10 E:\Program Files E\Microchip\xc8\v1.44\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 E:\Program Files E\Microchip\xc8\v1.44\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 E:\Program Files E\Microchip\xc8\v1.44\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 E:\Program Files E\Microchip\xc8\v1.44\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"40 D:\ncku\Y3\microprocessor\cube.X\main.c
[v _U U `(v  1 e 1 0 ]
"53
[v _Ui Ui `(v  1 e 1 0 ]
"65
[v _D D `(v  1 e 1 0 ]
"77
[v _Di Di `(v  1 e 1 0 ]
"89
[v _L L `(v  1 e 1 0 ]
"101
[v _Li Li `(v  1 e 1 0 ]
"113
[v _R R `(v  1 e 1 0 ]
"125
[v _Ri Ri `(v  1 e 1 0 ]
"137
[v _F F `(v  1 e 1 0 ]
"149
[v _Fi Fi `(v  1 e 1 0 ]
"161
[v _B B `(v  1 e 1 0 ]
"173
[v _Bi Bi `(v  1 e 1 0 ]
"184
[v _scramble scramble `(v  1 e 1 0 ]
"232
[v _check check `(i  1 e 2 0 ]
"257
[v _restore restore `(v  1 e 1 0 ]
"269
[v _main main `(v  1 e 1 0 ]
[s S40 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"313 E:\Program Files E\Microchip\xc8\v1.44\include\pic18f4520.h
[s S237 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S246 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S255 . 1 `uc 1 FLT0 1 0 :1:0 
]
[s S257 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S260 . 1 `S40 1 . 1 0 `S237 1 . 1 0 `S246 1 . 1 0 `S255 1 . 1 0 `S257 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES260  1 e 1 @3969 ]
[s S120 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"495
[s S160 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 SCK 1 0 :1:3 
`uc 1 SDI 1 0 :1:4 
`uc 1 SDO 1 0 :1:5 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S169 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SCL 1 0 :1:3 
`uc 1 SDA 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S178 . 1 `uc 1 T1CKI 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
]
[s S182 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[u S186 . 1 `S120 1 . 1 0 `S160 1 . 1 0 `S169 1 . 1 0 `S178 1 . 1 0 `S182 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES186  1 e 1 @3970 ]
[s S80 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"667
[s S308 . 1 `uc 1 PSP0 1 0 :1:0 
`uc 1 PSP1 1 0 :1:1 
`uc 1 PSP2 1 0 :1:2 
`uc 1 PSP3 1 0 :1:3 
`uc 1 PSP4 1 0 :1:4 
`uc 1 PSP5 1 0 :1:5 
`uc 1 PSP6 1 0 :1:6 
`uc 1 PSP7 1 0 :1:7 
]
[s S317 . 1 `uc 1 . 1 0 :5:0 
`uc 1 P1B 1 0 :1:5 
`uc 1 P1C 1 0 :1:6 
`uc 1 P1D 1 0 :1:7 
]
[s S322 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S325 . 1 `S80 1 . 1 0 `S308 1 . 1 0 `S317 1 . 1 0 `S322 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES325  1 e 1 @3971 ]
[s S31 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1729
[u S49 . 1 `S31 1 . 1 0 `S40 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES49  1 e 1 @3987 ]
[s S111 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1951
[u S129 . 1 `S111 1 . 1 0 `S120 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES129  1 e 1 @3988 ]
[s S71 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"2173
[u S89 . 1 `S71 1 . 1 0 `S80 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES89  1 e 1 @3989 ]
"6249
[v _TMR0 TMR0 `VEus  1 e 2 @4054 ]
"3 E:\Program Files E\Microchip\xc8\v1.44\sources\common\rand.c
[v _randx randx `l  1 s 4 randx ]
"24 D:\ncku\Y3\microprocessor\cube.X\main.c
[v _surface_one surface_one `[4]i  1 e 8 0 ]
"25
[v _surface_two surface_two `[4]i  1 e 8 0 ]
"26
[v _surface_three surface_three `[4]i  1 e 8 0 ]
"27
[v _surface_four surface_four `[4]i  1 e 8 0 ]
"28
[v _surface_five surface_five `[4]i  1 e 8 0 ]
"29
[v _surface_six surface_six `[4]i  1 e 8 0 ]
"30
[v _temp temp `[4]i  1 e 8 0 ]
"32
[v _native_surface_one native_surface_one `C[4]i  1 e 8 0 ]
"33
[v _native_surface_two native_surface_two `C[4]i  1 e 8 0 ]
"34
[v _native_surface_three native_surface_three `C[4]i  1 e 8 0 ]
"35
[v _native_surface_four native_surface_four `C[4]i  1 e 8 0 ]
"36
[v _native_surface_five native_surface_five `C[4]i  1 e 8 0 ]
"37
[v _native_surface_six native_surface_six `C[4]i  1 e 8 0 ]
"269
[v _main main `(v  1 e 1 0 ]
{
"286
[v main@solved solved `i  1 a 2 28 ]
"287
[v main@pause pause `i  1 a 2 26 ]
"345
} 0
"184
[v _scramble scramble `(v  1 e 1 0 ]
{
"186
[v scramble@i i `i  1 a 2 24 ]
"187
[v scramble@random random `i  1 a 2 22 ]
"230
} 0
"6 E:\Program Files E\Microchip\xc8\v1.44\sources\common\rand.c
[v _srand srand `(v  1 e 1 0 ]
{
[v srand@x x `ui  1 p 2 0 ]
"9
} 0
"12
[v _rand rand `(i  1 e 2 0 ]
{
"17
} 0
"15 E:\Program Files E\Microchip\xc8\v1.44\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 8 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"8 E:\Program Files E\Microchip\xc8\v1.44\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 19 ]
[v ___awmod@counter counter `uc  1 a 1 18 ]
"8
[v ___awmod@dividend dividend `i  1 p 2 14 ]
[v ___awmod@divisor divisor `i  1 p 2 16 ]
"35
} 0
"53 D:\ncku\Y3\microprocessor\cube.X\main.c
[v _Ui Ui `(v  1 e 1 0 ]
{
"54
[v Ui@i i `i  1 a 2 0 ]
"62
} 0
"40
[v _U U `(v  1 e 1 0 ]
{
"41
[v U@i i `i  1 a 2 0 ]
"50
} 0
"125
[v _Ri Ri `(v  1 e 1 0 ]
{
"126
[v Ri@i i `i  1 a 2 0 ]
"134
} 0
"113
[v _R R `(v  1 e 1 0 ]
{
"114
[v R@i i `i  1 a 2 0 ]
"122
} 0
"101
[v _Li Li `(v  1 e 1 0 ]
{
"102
[v Li@i i `i  1 a 2 0 ]
"110
} 0
"89
[v _L L `(v  1 e 1 0 ]
{
"90
[v L@i i `i  1 a 2 0 ]
"98
} 0
"149
[v _Fi Fi `(v  1 e 1 0 ]
{
"150
[v Fi@i i `i  1 a 2 0 ]
"158
} 0
"137
[v _F F `(v  1 e 1 0 ]
{
"138
[v F@i i `i  1 a 2 0 ]
"146
} 0
"77
[v _Di Di `(v  1 e 1 0 ]
{
"78
[v Di@i i `i  1 a 2 0 ]
"86
} 0
"65
[v _D D `(v  1 e 1 0 ]
{
"66
[v D@i i `i  1 a 2 0 ]
"74
} 0
"173
[v _Bi Bi `(v  1 e 1 0 ]
{
"174
[v Bi@i i `i  1 a 2 0 ]
"182
} 0
"161
[v _B B `(v  1 e 1 0 ]
{
"162
[v B@i i `i  1 a 2 0 ]
"170
} 0
"257
[v _restore restore `(v  1 e 1 0 ]
{
"258
[v restore@i i `i  1 a 2 0 ]
"267
} 0
"232
[v _check check `(i  1 e 2 0 ]
{
"233
[v check@i i `i  1 a 2 4 ]
"255
} 0
